<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Centraal Beheer Kostbaarheden Buitenshuisverzekering</title><!-- Start Synovite code -->
    <script>
      var _stq = _stq || [];
      _stq.push(['setSiteId', 136]);
      _stq.push(['setPageStructure', 'campaign', 'xs', 'wonen-mic-pe']);
      _stq.push(['loadTags']);
      var _stVersion = '9-achmea';
      (function(v){var s=document.createElement('script');s.async=true;
      s.type='text/javascript'; s.src=('https:'==document.location.protocol ?
      'https://ssl' : 'http://www') + '.synovite-scripts.com/ca-'+v+'.js';
      document.getElementsByTagName('head')[0].appendChild(s);})(_stVersion);
    </script><!-- End Synovite code -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Titillium+Web:300,400,600,600italic" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie8.css"><![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" href="css/ie9.css"><![endif]-->		
  </head>
  <body class="woon-micro-q2 woon-micro-q2-pensionados">
    <div class="page-wrapper">
      <header class="page-head">
        <div class="container">
          <div class="row">
            <div class="col-xs-6">
              <div class="branding">
                <h1 class="site-name">Zilveren Kruis</h1>
                <div class="site-logo"><a href="http://www.zilverenkruis.nl/consumenten" data-cre="wonen-mic-pe" class="lp-link"><img src="img/Zilveren-Kruis-Raad-En-Daad-Logo-2015-v2-444x200px.png" alt="Zilveren Kruis" class="logo"></a></div>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="branding--secondary">
                <div class="centraal-beheer-logo"><a href="https://www.centraalbeheer.nl/Paginas/default.aspx" data-cre="wonen-mic-pe" class="lp-link"><img src="img/Centraal-Beheer-Logo-2015-309x200px.png" alt="Centraal Beheer" class="logo"></a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="outer-hero">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="hero">
                <div class="row">
                  <div class="col-sm-9 col-md-8">
                    <h1 class="payoff hidden-xs-ts">&ldquo;Echt genieten? Alleen als ik me geen zorgen hoef te maken over mijn spullen.&rdquo;</h1>
                  </div>
                  <div class="col-sm-3 col-md-4">
                    <div class="korting-badge imgc"><img src="img/xsell-korting-octagon-violet.png"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="outer-payoff--mobile hidden-sm-lg">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h1 class="payoff--mobile">&ldquo;Echt genieten? Alleen als ik me geen zorgen hoef te maken over mijn spullen.&rdquo;</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="outer-intro">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-7 col-md-8 col-md-push-2">
              <div class="intro">Gaat u regelmatig de deur uit? Dan wilt u zich geen zorgen maken om uw camera of mobiele telefoon. U moet er niet aan denken dat uw waardevolle spullen kapot gaan. Of gestolen worden. Bij onze partner Centraal Beheer zijn deze spullen goed verzekerd. Net als u dat bent bij Zilveren Kruis.</div>
            </div>
            <div class="col-xs-12 col-sm-5 col-md-4">
              <div class="widget widget--house">
                <div class="widget__discount">
                  <div class="discount__text">
                    <div class="discount__1st">8%</div>
                    <div class="discount__2nd">korting		</div>
                  </div>
                </div>
                <h2 class="widget__header widget__header--ov">Woonverzekering</h2>
                <h2 class="widget__header widget__header--alt">Verzeker uw waardevolle spullen als u ze mee naar buiten neemt.</h2>
                <h3 class="widget__form-header">Vul uw adres in:</h3>
                <form action="https://www.centraalbeheer.nl/verzekeringen/woonverzekering/premie-berekenen/Paginas/stap-1.aspx" method="GET" name="woonFormulier" class="widget__form widget__form--address form-inline">
                  <input type="hidden" name="stap" value="Stap-2"/>
                  <div class="form__primary form__address-inputs">
                    <div class="form-group form__postal-code">
                      <label class="form__label">Postcode</label>
                      <input name="pg_pstcd" placeholder="1111AA" type="text" maxlength="7" data-required="open" pattern="^(\d)(\d)(\d)(\d)(\s?)([a-zA-Z])([a-zA-Z])$" title="Postcode heeft niet het juiste formaat." class="form-control"/>
                    </div>
                    <div class="form-group form__housenumber">
                      <label class="form__label">Huisnr.</label>
                      <input name="pg_hsnr" placeholder="4" type="text" data-required="open" pattern="^[0-9]+$" title="Huisnummer heeft niet het juiste formaat." class="form-control"/>
                    </div>
                    <div class="form-group form__addition">
                      <label class="form__label">Toevoeging</label>
                      <input name="pg_hsnrtv" placeholder="bis" type="text" pattern="^[a-zA-Z0-9]*$" title="Toevoeging heeft niet het juiste formaat." class="form-control"/>
                    </div>
                  </div>
                  <div class="form__secondary">
                    <div class="form-group form__type">
                      <label class="form__label">Wat voor type woning heeft u?</label>
                      <select name="pg_typwon" data-required="open" class="form-control">
                        <option value="">Kies het type woning</option>
                        <option value="5">Tussenwoning</option>
                        <option value="1">Flat/ Appartement/Etage/Maisonette</option>
                        <option value="7">Vrijstaand/Bungalow/Herenhuis/Woonboerderij</option>
                        <option value="6">Twee-onder-een-kap/Hoekwoning</option>
                        <option value="3">Kamerbewoning</option>
                        <option value="4">Recreatiewoning/Stacaravan</option>
                        <option value="2">Grachtenpand</option>
                        <option value="8">Woonboot</option>
                        <option value="9">Geen van bovengenoemde</option>
                      </select><a title="Staat uw woningtype niet in ons overzicht? Neem dan contact op met een van onze medewerkers via telefoonnummer (055) 579 8000. Wij helpen u dan bij het berekenen van de premie." class="form__tip form__tip--housetype"><i class="fa fa-info-circle form__tip-icon"></i></a>
                    </div>
                    <div class="form-group form__rooms">
                      <label class="form__label">Hoeveel slaap en werkkamers heeft uw woning?</label>
                      <select name="pg_aankam" data-required="open" class="form-control">
                        <option value="">Kies het aantal kamers</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8 of meer</option>
                      </select><a title="Voor het invullen van het aantal kamers tellen niet mee; woonkamer, badkamer, gang, keuken en garage. Wordt de zolder gebruikt als slaap/hobbyruimte moet u deze wel meerekenen. Heeft u een vliering of bergruimte dan telt dit niet als een kamer." class="form__tip form__tip--rooms"><i class="fa fa-info-circle form__tip-icon"></i></a>
                    </div>
                    <div class="form-group form__roof">
                      <div class="form__label">Wat voor dakbedekking heeft uw woning?</div>
                      <label class="radio-inline">
                        <input name="pg_riedak" type="radio" value="rietenDak" data-required="open"/>Rieten dak
                      </label>
                      <label class="radio-inline">						
                        <input name="pg_riedak" type="radio" value="anders"/>Anders
                      </label>
                    </div>
                    <div class="form-group form__owner">
                      <div class="form__label">Bent u eigenaar?</div>
                      <label class="radio-inline">
                        <input name="pg_huueig" type="radio" value="Ja" data-required="open"/>Ja
                      </label>
                      <label class="radio-inline">
                        <input name="pg_huueig" type="radio" value="Nee"/>Nee
                      </label>
                    </div>
                    <div class="form-group form__birthday">
                      <label class="form__label">Wat is uw geboortedatum?</label>
                      <input name="pg_gebdtm" placeholder="DD-MM-YYYY" type="text" pattern="(0?[1-9]|[12][0-9]|3[01])-(0?[1-9]|1[012])-((19|20)\d\d)" data-required="open" class="form-control"/>
                    </div>
                  </div>
                  <div class="form__submit">
                    <button type="submit" href="https://www.centraalbeheer.nl/verzekeringen/woonverzekering/premie-berekenen/Paginas/stap-1.aspx" data-icon="a" class="widget__button">Check uw klantvoordeel <br>bij Centraal Beheer</button>
                  </div>
                </form>
                <div class="widget__footer">
                  <p>Als klant van Zilveren Kruis krijgt u 8% premiekorting. Krijgt u via uw werkgever meer collectiviteitsvoordeel? <a href="https://www.centraalbeheer.nl/collectief/Paginas/collectiviteitskorting.aspx" data-cre="wonen-mic-pe-coll" class="widget__collectiviteitslink">Lees meer</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="outer-info">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-ts-6 col-sm-7 col-md-8">
              <div class="info">
                <h2 class="info__header">Voordelen van de Kostbaarheden Buitenshuisverzekering</h2>
                <div class="info__visual-usp-container">
                  <div class="info__visual imgc hidden-xs-sm"><img src="img/woon-micro-pensionados-extra-visual.jpg"></div>
                  <div class="info__text">
                    <ul class="info__usp-list">
                      <li><i class="zki zki-checkmark"></i> Uw spullen verzekerd tegen <span>schade, verlies en diefstal.</span></li>
                      <li><i class="zki zki-checkmark"></i> <span>Ook in het buitenland</span> zijn uw spullen goed verzekerd.</li>
                      <li><i class="zki zki-checkmark"></i> U heeft <span>geen eigen risico</span>.</li>
                      <p class="info__footnote">Het gaat om waardevolle spullen met een nieuwwaarde van ten minste € 200,-.</p>
                    </ul><a href="https://www.centraalbeheer.nl/verzekeringen/woonverzekering/premie-berekenen/Paginas/stap-1.aspx" data-icon="a" data-cre="wonen-mic-pe" class="info__cta xsell-button xsell-button--white-bg">Bereken uw premie</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-ts-6 col-sm-5 col-md-4">
              <div class="contact">
                <h2 class="contact__header">Even Apeldoorn bellen</h2>
                <p class="contact__intro">Bij Centraal Beheer leggen ze u graag uit hoe deze verzekering werkt. En als u wilt, bellen ze u terug op een moment dat het u uitkomt.</p><a title="E-mail" data-icon="a" href="tel:055 - 579 83 07" class="contact__phonebutton xsell-button xsell-button--green-bg">055 - 579 83 07</a>
                <div class="contact__phonenumber">055 - 579 83 07</div>
                <div class="contact__footer">
                  <div class="contact__callback"><i class="fa fa-phone"></i> <a href="https://www.centraalbeheer.nl/formulieren/contact/Paginas/bel-mij-later.aspx" data-cre="wonen-mic-pe-terugbellen">Centraal Beheer belt u terug</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="outer-slogan">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="slogan">Dezelfde zorg. <br>Ook voor uw waardevolle spullen buitenshuis.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="woonverzekering">
                <h2 class="woonverzekering__header">Kies zelf wat u wilt verzekeren</h2>
                <div class="woonverzekering__text">
                  <p class="woonverzekering__intro">De Kostbaarheden Buitens&shy;huis&shy;verzekering is onderdeel van de Woonverzekering van Centraal Beheer. <br>U kunt de Kostbaarheden Buitens&shy;huis&shy;verzekering ook los afsluiten. Stel zelf uw verzekering samen. Zo betaalt u niet te veel.</p>
                  <div class="columnbreak"></div>
                  <ul class="woonverzekering__list">
                    <li><span>Kostbaarheden Buitens&shy;huis&shy;verzekering</span> - uw waarde&shy;volle spullen vanaf €&nbsp;200,- buiten uw huis verzekerd.</li>
                    <li><span>All Risks Woonverzekering</span> - voor uw inboedel en opstal, vergoedt ook als u zelf de schade veroorzaakt.</li>
                    <li><span>Inboedelverzekering</span> - voor de spullen in uw huis.</li>
                    <li><span>Opstalverzekering</span> - uw koopwoning verzekeren.</li>
                    <li class="dontsplit"><span>Glasverzekering</span> - voor het glas in uw huis.</li>
                    <li><span>Aansprakelijkheids&shy;verzekering</span> - schade die u bij andere personen veroorzaakt.</li>
                    <li><span>Tuinverzekering</span> - voor de spullen in uw tuin.										</li>
                  </ul>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-8 col-sm-offset-4"><a href="https://www.centraalbeheer.nl/verzekeringen/woonverzekering/premie-berekenen/Paginas/stap-1.aspx" data-icon="a" data-cre="wonen-mic-pe" class="woonverzekering__cta xsell-button xsell-button--white-bg">Zelf samenstellen</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="outer-links">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="links">
                <ul>
                  <li><a href="http://www.wijzeringeldzaken.nl/verzekering/" data-cre="wonen-mic-pe">Wijzer in geldzaken</a></li>
                  <li><a href="https://www.centraalbeheer.nl/verzekeringen/woonverzekering/Paginas/downloads.aspx" data-cre="wonen-mic-pe">Productinformatie &amp; Polisvoorwaarden</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-4">
              <div class="footer-block">
                <h3 class="fblock__header">Verzekeringen van Centraal Beheer:</h3>
                <div class="fblock__text">
                  <ul>
                    <li><a href="http://campaign.zilverenkruis.nl/xs/auto/index.html" data-cre="wonen-mic-pe" class="lp-link">Autoverzekering</a></li>
                    <li><a href="http://campaign.zilverenkruis.nl/xs/wonen/index.html" data-cre="wonen-mic-pe" class="lp-link">Woonverzekering</a></li>
                    <li><a href="http://campaign.zilverenkruis.nl/xs/legal/index.html" data-cre="wonen-mic-pe" class="lp-link">Rechtsbijstandverzekering</a></li>
                    <li><a href="http://campaign.zilverenkruis.nl/xs/boot/index.html" data-cre="wonen-mic-pe" class="lp-link">Bootverzekering</a></li>
                    <li><a href="http://campaign.zilverenkruis.nl/xs/caravan/index.html" data-cre="wonen-mic-pe" class="lp-link">Caravanverzekering</a></li>
                    <li><a href="http://campaign.zilverenkruis.nl/xs/camper/index.html" data-cre="wonen-mic-pe" class="lp-link">Camperverzekering</a></li>
                    <li><a href="http://campaign.zilverenkruis.nl/xs/motor/index.html" data-cre="wonen-mic-pe" class="lp-link">Motorverzekering</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="hidden-xs-ls col-ts-12 col-sm-4">
              <div class="footer-block footer-block--hoekje">
                <div class="fblock__logo">
                  <div class="kkv-logo"><img src="img/kkv-logo-329x311px.png"></div>
                </div>
                <h3 class="fblock__header">Keurmerk Klantgericht Verzekeren</h3>
                <div class="fblock__text">
                  <p>Zilveren Kruis en Centraal Beheer hebben het Keurmerk Klantgericht Verzekeren verdiend. Een kwaliteitskeurmerk waarbij klantgericht werken centraal staat.</p>
                </div>
              </div>
            </div>
            <div class="hidden-xs-ls col-ts-12 col-sm-4">
              <div class="footer-block footer-block--hoekje">
                <div class="fblock__logo">
                  <div class="cb-beste-logo"><img src="img/rechtsbijstand-beste_uit_de_test-20141.jpg"></div>
                </div>
                <h3 class="fblock__header">Als beste uit de test</h3>
                <div class="fblock__text">
                  <p>De Rechts&shy;bijstand&shy;verzekering van Centraal Beheer is door de Consumentenbond bekroond met het predicaat ‘beste uit de test’. Het onafhankelijke testoordeel van de Consumentenbond kwam uit op een&nbsp;7,6.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="subfooter-links">
                <ul>
                  <li><span itemprop="name"><a href="http://www.zilverenkruis.nl/Pages/Disclaimer.aspx" data-cre="wonen-mic-pe" itemprop="url">disclaimer</a></span></li>
                  <li><span itemprop="name"><a href="http://www.zilverenkruis.nl/Pages/Privacy.aspx" data-cre="wonen-mic-pe" itemprop="url">privacy</a></span></li>
                  <li><span itemprop="name"><a href="http://www.zilverenkruis.nl/Pages/Cookies.aspx" data-cre="wonen-mic-pe" itemprop="url">cookies</a></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script>
      var data_cre = "wonen-mic-pe";
      var data_pla = "zka";
      var data_type = "referrer";
      var data_werkgevernr = "49545";
      var data_wgid = "49545";
      var data_cid = "cross";
    </script>
    <script>var data_kostbaarheden = "true";	</script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/yepnope/1.5.4/yepnope.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="js/jquery.tooltipster.js"></script>
    <script src="js/neo.js"></script>
    <script src="js/micro.js"></script>
    <script src="js/woon-v3.js"></script>
  </body>
</html>